create 2folder in main directory 
    1 CLIENT
    2 SMART_CONTRACT

cd CLIENT 
   npm init vite@latest            
             *choose framework and variant REACT

cd vite-project-name
   npm install
      nom run dev

npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init -p     (*creates config files*)



copy paste to tailwind.config.js:
module.exports = {  content: ["./src/**/*.{html,js}"],  theme: {    extend: {},  },  plugins: [],}


copy paste to ./src/index.css:
@tailwind base;
@tailwind components;
@tailwind utilities;
